.locations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    width: calc($size-content + 30px);
    margin: 55px 0 105px;

    &-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 368px;
        height: 368px;
        margin: 15px;
        border: 1px solid $color-neutral;
        user-select: none;

        &-map {
            display: none;
            position: absolute;
            width: 368px;
            height: 368px;
        }

        &:hover {
            outline: 2px solid $color-neutral;
        }

        &:hover .locations-info-map {
            display: block;
        }

        &>svg {
            width: 40px;
            height: 50px;
            margin: 50px 0 0;
        }

        &-region {
            @include bold-22;
            color: $color-explicit;
            text-transform: uppercase;
        }

        &-details {
            @include bold-14;
            display: flex;
            flex-direction: column;
            align-items: center;

            &-title {
                color: $color-implicit;
            }

            &-data {
                color: $color-explicit;
            }

            &:last-child {
                margin: 0 0 60px;
            }
        }
    }
}